<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div class="main-body">

        <div class="main-content">

            <div class="container-fluid pro-bar">
                <div class="row">
                    <div class="col">
                        <a href="https://www.youtube.com/">
                            <span>MIỄN PHÍ VẬN CHUYỂN VỚI ĐƠN HÀNG NỘI THÀNH > 300K - ĐỔI TRẢ TRONG 30 NGÀY - ĐẢM BẢO
                                CHẤT
                                LƯỢNG</span>
                        </a>
                    </div>
                </div>
            </div>

            <header>
                <div class="container menu">
                    <div class="row ">

                        <div class="col-lg-2 col-md-5  col-sm-5 col-5">
                            <div class="logo">
                                <a href="">
                                    <img src="../Assets/logo.jpg" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-8 hidden-md hidden-sm hidden-xs">
                            <nav class="desk-menu">
                                <ul class="">

                                    <li class="active itemMenu">
                                        <a class="layer1" href="/" title="Trang chủ">
                                            Trang chủ
                                        </a>
                                    </li>

                                    <li class="itemMenu">
                                        <a class="layer1" href="/collections/all" title="Bộ sưu tập">
                                            Bộ sưu tập
                                        </a>
                                    </li>

                                    <li class="itemMenu">
                                        <a class="layer1"
                                            href="https://runner-inn.myharavan.com/products/nike-air-max-90-essential-grape"
                                            title="Sản phẩm">
                                            Sản phẩm
                                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="subMenu">

                                            <li class="">
                                                <a href="https://runner-inn.myharavan.com/products/nike-air-max-90-essential-grape/?view=style-01"
                                                    title="Sản phẩm - Style 1">
                                                    Sản phẩm - Style 1
                                                </a>
                                            </li>

                                            <li class="">
                                                <a href="https://runner-inn.myharavan.com/products/nike-air-max-90-essential-grape/?view=style-02"
                                                    title="Sản phẩm - Style 2">
                                                    Sản phẩm - Style 2
                                                </a>
                                            </li>

                                            <li class="">
                                                <a href="https://runner-inn.myharavan.com/products/nike-air-max-90-essential-grape/?view=style-03"
                                                    title="Sản phẩm - Style 3">
                                                    Sản phẩm - Style 3
                                                </a>
                                            </li>


                                        </ul>
                                    </li>

                                    <li class="itemMenu">
                                        <a class="layer1" href="/pages/about-us" title="Giới thiệu">
                                            Giới thiệu
                                        </a>
                                    </li>

                                    <li class="itemMenu">
                                        <a class="layer1" href="/blogs/news" title="Blog">
                                            Blog
                                        </a>
                                    </li>

                                    <li class="itemMenu">
                                        <a class="layer1" href="/pages/lien-he" title="Liên hệ">
                                            Liên hệ
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                        </div>

                        <div class="col-lg-2 col-md-7  col-sm-7 col-7">
                            <nav class="icon">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="../Assets/login.png" alt="">
                                        </a>
                                    </li>

                                    <li class="cart">
                                        <a href="">
                                            <img src="../Assets/shopping-cart.png" alt="">
                                        </a>
                                        <span class="count">(0)</span>
                                    </li>

                                    <li>
                                        <a href="">
                                            <img src="../Assets/search.png" alt="">
                                        </a>

                                    </li>

                                    <li class="menu-bar">
                                        <a href="">
                                            <span class="bar">

                                            </span>
                                        </a>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <main class="mainIndex">
                <!-- slide -->
                <section class="container-fluid containSlide">
                    <section class="row">
                        <div class="col-lg-12">

                            <section class="sectionSlide">
                                <div id="slide" class="carousel slide mySlide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#slide" data-slide-to="0" class="active"></li>
                                        <li data-target="#slide" data-slide-to="1"></li>
                                        <li data-target="#slide" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img src="../Assets/slideshow1.png" alt="">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../Assets/slideshow2.png" alt="">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../Assets/slideshow3.png" alt="">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </section>

                        </div>
                    </section>
                </section>

                <!-- Group1 -->
                <section class="collection-1">
                    <div class="container containCollect_1">
                        <div class="heading">
                            <h2>
                                <a href="https://www.youtube.com/">Sản phẩm mới</a>
                            </h2>

                            <div class="viewAll">
                                <a href="https://www.youtube.com/">Xem thêm</a>
                            </div>
                        </div>
                    </div>
                </section>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi temporibus explicabo dolorem dolor ipsum quas amet pariatur nobis rem perferendis, laboriosam sit veniam quos! Unde distinctio cumque illo suscipit consectetur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi temporibus explicabo dolorem dolor ipsum quas amet pariatur nobis rem perferendis, laboriosam sit veniam quos! Unde distinctio cumque illo suscipit consectetur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi temporibus explicabo dolorem dolor ipsum quas amet pariatur nobis rem perferendis, laboriosam sit veniam quos! Unde distinctio cumque illo suscipit consectetur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi temporibus explicabo dolorem dolor ipsum quas amet pariatur nobis rem perferendis, laboriosam sit veniam quos! Unde distinctio cumque illo suscipit consectetur.
            </main>

        </div>

       
        
    </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>